# tree-comparer

./: .gitignore  .travis.yml  LICENSE.txt  README.adoc  README.md  pom.xml
comparison-algorithm/: pom.xml
comparison-algorithm/src/main/java/org/keyboardplaying/tree/comparer/: Comparer.java  package-info.java
comparison-algorithm/src/main/java/org/keyboardplaying/tree/diff/: Comparer.java  package-info.java
comparison-algorithm/src/main/java/org/keyboardplaying/tree/diff/model/: Versions.java  package-info.java
comparison-algorithm/src/main/java/org/keyboardplaying/tree/model/: Versions.java
comparison-algorithm/src/test/java/org/keyboardplaying/tree/comparer/: ComparerTest.java
filetree-comparer/: pom.xml
filetree-comparer/src/main/java/org/keyboardplaying/tree/file/: FileTreeBuilder.java  package-info.java
filetree-comparer/src/main/java/org/keyboardplaying/tree/file/model/: DirectoryInfo.java  FileInfo.java  FileSystemElementInfo.java  FileTree.java  package-info.java
filetree-comparer/src/main/java/org/keyboardplaying/tree/file/util/: FileSizeUtils.java  package-info.java
filetree-comparer/src/test/java/org/keyboardplaying/tree/file/: FileTreeBuilderTest.java
plaintext-diff/: README.adoc  README.md  pom.xml
plaintext-diff/src/main/java/org/keyboardplaying/diff/plaintext/: Diff.java  Operation.java  PlaintextDiff.java  package-info.java
plaintext-diff/src/test/java/org/keyboardplaying/diff/plaintext/: PlaintextDiffTest.java
tree-comparer-algorithm/: .project  pom.xml
tree-comparer-algorithm/src/main/java/org/keyboardplaying/tree/align/: ChildrenAligner.java  TreeAligner.java  package-info.java
tree-comparer-algorithm/src/main/java/org/keyboardplaying/tree/diff/: Comparer.java  package-info.java
tree-comparer-algorithm/src/main/java/org/keyboardplaying/tree/diff/model/: Versions.java  package-info.java
tree-comparer-algorithm/src/main/java/org/keyboardplaying/tree/model/: package-info.java
tree-comparer-algorithm/src/main/java/org/keyboardplaying/tree/sort/: NodeContentComparator.java  NodeSorter.java  package-info.java
tree-comparer-algorithm/src/test/java/org/keyboardplaying/tree/: CyclicDependenciesTest.java  DependenciesTest.java
tree-comparer-algorithm/src/test/java/org/keyboardplaying/tree/align/: TreeAlignerTest.java
tree-comparer-algorithm/src/test/java/org/keyboardplaying/tree/comparer/: ComparerTest.java
tree-comparer-algorithm/src/test/java/org/keyboardplaying/tree/diff/: ComparerTest.java
tree-comparer-algorithm/src/test/java/org/keyboardplaying/tree/sort/: NodeSorterTest.java
tree-comparer-algorithm/src/test/java/org/keyboardplaying/tree/util/: NodeTestUtil.java
tree-comparer-file/: .project  pom.xml
tree-comparer-file/src/main/java/org/keyboardplaying/tree/file/: FileNodeBuilder.java  FileNodePrinter.java  FileSystemElementBuilder.java  FileTreeBuilder.java  Main.java  Report.java  ReportGenerator.java  package-info.java
tree-comparer-file/src/main/java/org/keyboardplaying/tree/file/comparator/: FileSystemElementComparator.java
tree-comparer-file/src/main/java/org/keyboardplaying/tree/file/filter/: CompositeFileFilter.java  FilenameAntiMaskFilter.java  FilenameMaskFilter.java  Filter.java  PassThroughFileFilter.java  package-info.java
tree-comparer-file/src/main/java/org/keyboardplaying/tree/file/model/: DirectoryInfo.java  FileInfo.java  FileSystemElement.java  FileSystemElementInfo.java  FileSystemElementType.java  FileTree.java  package-info.java
tree-comparer-file/src/main/java/org/keyboardplaying/tree/file/util/: ByteSizeUtils.java  DiffMatchPatch.java  FileSizeUtils.java  package-info.java
tree-comparer-file/src/main/resources/: bootstrap.min.css
tree-comparer-file/src/test/java/org/keyboardplaying/tree/: CyclicDependenciesTest.java  DependenciesTest.java
tree-comparer-file/src/test/java/org/keyboardplaying/tree/file/: CyclicDependenciesTest.java  FileNodeBuilderTest.java  FileSystemElementBuilderTest.java  FileTreeBuilderTest.java  Main.java
tree-comparer-file/src/test/java/org/keyboardplaying/tree/file/filter/: CompositeFileFilterTest.java  DirectoryFilter.java  HiddenFileFilter.java  PassThroughFileFilterTest.java
tree-comparer-file/src/test/java/org/keyboardplaying/tree/file/model/: FileSystemElementTest.java
tree-comparer-file/src/test/resources/version1/: .htaccess  hello.properties
tree-comparer-file/src/test/resources/version2/: hello.properties
tree-comparer-model/: .project  pom.xml
tree-comparer-model/src/main/java/org/keyboardplaying/tree/model/: Node.java  Tree.java  Variations.java  Versions.java  package-info.java
tree-comparer-model/src/test/java/org/keyboardplaying/tree/: CyclicDependenciesTest.java
tree-comparer-model/src/test/java/org/keyboardplaying/tree/model/: NodeTest.java  TreeTest.java  VariationsIteratorTest.java  VariationsTest.java
tree-comparer-reporter/: pom.xml
tree-comparer-reporter/src/main/java/org/keyboardplaying/tree/exception/: PrintException.java
tree-comparer-reporter/src/main/java/org/keyboardplaying/tree/reporter/: FreemarkerReporter.java  HtmlReport.java  NodePrinter.java  ReporterException.java  package-info.java
tree-comparer-reporter/src/main/resources/org/keyboardplaying/tree/reporter/templates/bootstrap/: template.ftl
tree-comparer-reporter/src/test/java/org/keyboardplaying/tree/: CyclicDependenciesTest.java  FreemarkerReporterTest.java
tree-model/: pom.xml
tree-model/src/main/java/org/keyboardplaying/tree/model/: Node.java  Tree.java  package-info.java
tree-model/src/test/java/org/keyboardplaying/tree/model/: NodeTest.java
