<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keyboardplaying</groupId>
    <artifactId>tree-comparer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tree comparer</name>
    <description>A project aiming at comparing any number of trees</description>

    <licenses>
        <license>
            <name>ASF 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>tree-comparer-model</module>
        <module>tree-comparer-algorithm</module>
        <module>tree-comparer-file</module>
        <module>plaintext-diff</module>
        <module>tree-comparer-reporter</module>
    </modules>

    <properties>
        <!-- Github properties -->
        <github.user>cyChop</github.user>
        <github.repo>tree-comparer</github.repo>

        <!-- Compilation settings -->
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Version management - Jakarta -->
        <commons.lang.version>3.3.2</commons.lang.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <!-- Version management - test -->
        <junit.version>4.12</junit.version>
        <jdepend.version>2.9.1</jdepend.version>
        <!-- Version management - coverage -->
        <cobertura.plugin.version>2.7</cobertura.plugin.version>
        <coveralls.plugin.version>4.0.0</coveralls.plugin.version>
    </properties>

    <build>
        <plugins>
            <!--<![CDATA[
                  ___                      _ _
                 / __|_____ _____ _ _ __ _| | |___
                | (__/ _ \ V / -_) '_/ _` | | (_-<
                 \___\___/\_/\___|_| \__,_|_|_/__/ ]]>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.plugin.version}</version>
                    <configuration>
                        <format>xml</format>
                        <maxmem>256m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--<![CDATA[
                 _____       _
                |_   _|__ __| |_
                  | |/ -_|_-<  _|
                  |_|\___/__/\__| ]]>-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>jdepend</groupId>
                <artifactId>jdepend</artifactId>
                <version>${jdepend.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
    <!--<![CDATA[
           _   _              _
          /_\ | |__  ___ _  _| |_
         / _ \| '_ \/ _ \ || |  _|
        /_/ \_\_.__/\___/\_,_|\__| ]]>-->
    <scm>
        <url>https://github.com/${github.user}/${github.repo}</url>
        <connection>scm:git:https://github.com/${github.user}/${github.repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.user}/${github.repo}.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github.user}/${github.repo}/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>cyChop</id>
            <name>Cyrille Chopelet</name>
            <email>cyrille dot chopelet at mines-nancy dot org</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <url>http://keyboardplaying.org</url>
        </developer>
    </developers>
</project>
