<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- See https://github.com/cyChop/github-kp-maven-project -->
    <groupId>org.keyboardplaying</groupId>
    <artifactId>github-hosted-maven-kp-project</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>tree-comparer</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tree comparer</name>
  <description>A project aiming at comparing any number of trees</description>

  <licenses>
    <license>
      <name>ASF 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>tree-comparer-model</module>
    <module>tree-comparer-algorithm</module>
    <module>tree-comparer-file</module>
    <module>plaintext-diff</module>
  </modules>

  <properties>
    <!-- Github properties -->
    <github.user>cyChop</github.user>
    <github.repo>java-implementation-comparer</github.repo>

    <!-- Version management -->
    <junit.version>4.12</junit.version>
    <jdepend.version>2.9.1</jdepend.version>
    <commons.logging.version>1.2</commons.logging.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!--  _               -->
      <!-- | |   ___  __ _  -->
      <!-- | |__/ _ \/ _` | -->
      <!-- |____\___/\__, | -->
      <!--           |___/  -->
      <!-- Used only for testing; using this instead of SLF4J allows for ASF instead of GPL. -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <!--  _____       _    -->
      <!-- |_   _|__ __| |_  -->
      <!--   | |/ -_|_-<  _| -->
      <!--   |_|\___/__/\__| -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>jdepend</groupId>
        <artifactId>jdepend</artifactId>
        <version>${jdepend.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!--     _   _              _    -->
  <!--    /_\ | |__  ___ _  _| |_  -->
  <!--   / _ \| '_ \/ _ \ || |  _| -->
  <!--  /_/ \_\_.__/\___/\_,_|\__| -->
  <scm>
    <url>https://github.com/${github.user}/${github.repo}</url>
    <connection>scm:git:https://github.com/${github.user}/${github.repo}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.user}/${github.repo}.git</developerConnection>
  </scm>
</project>