<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.keyboardplaying</groupId>
		<artifactId>tree-comparer</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tree-comparer-algorithm</artifactId>
	<packaging>jar</packaging>

	<name>Tree comparison algorithm</name>
	<description>The module responsible for generating a diff tree from several trees.</description>

	<dependencies>
		<dependency>
			<groupId>org.keyboardplaying</groupId>
			<artifactId>tree-comparer-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
			<version>2.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>