<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.keyboardplaying</groupId>
    <artifactId>tree-comparer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tree-comparer-file</artifactId>
  <packaging>jar</packaging>

  <name>File tree comparer</name>
  <description>An application of the tree comparison algorithm to file system trees.</description>

  <properties>
    <!-- Dependencies and plugin versions -->
    <v.commons.lang>2.6</v.commons.lang>
    <v.commons.io>2.4</v.commons.io>
    <v.commons.codec>1.8</v.commons.codec>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.keyboardplaying</groupId>
      <artifactId>tree-comparer-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.keyboardplaying</groupId>
      <artifactId>tree-comparer-algorithm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.keyboardplaying</groupId>
      <artifactId>plaintext-diff</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${v.commons.lang}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${v.commons.io}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${v.commons.codec}</version>
    </dependency>

    <!--  _____       _    -->
    <!-- |_   _|__ __| |_  -->
    <!--   | |/ -_|_-<  _| -->
    <!--   |_|\___/__/\__| -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>