<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.keyboardplaying</groupId>
        <artifactId>tree-comparer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tree-comparer-file</artifactId>
    <packaging>jar</packaging>

    <name>File tree comparer</name>
    <description>An application of the tree comparison algorithm to file system trees.</description>

    <dependencies>
        <!--<![CDATA[
             ___          _        _
            | _ \_ _ ___ (_)___ __| |_ 
            |  _/ '_/ _ \| / -_) _|  _|
            |_| |_| \___// \___\__|\__|
                       |__/             ]]>-->
        <dependency>
            <groupId>org.keyboardplaying</groupId>
            <artifactId>tree-comparer-algorithm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keyboardplaying</groupId>
            <artifactId>tree-comparer-reporter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<![CDATA[
                _      _            _
             _ | |__ _| |____ _ _ _| |_ __ _
            | || / _` | / / _` | '_|  _/ _` |
             \__/\__,_|_\_\__,_|_|  \__\__,_| ]]>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <!--<![CDATA[
             _____       _
            |_   _|__ __| |_
              | |/ -_|_-<  _|
              |_|\___/__/\__| ]]>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
